{
  "name": "omp-semantic-policy",
  "version": "0.1.0",
  "description": "Semantic policy enforcement for Oh My Pi",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goulinkh/omp-semantic-policy.git"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.4.2",
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/policy/index.ts",
      "import": "./src/policy/index.ts"
    },
    "./omp": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ],
    "settings": {
      "showStatus": {
        "type": "boolean",
        "default": true,
        "description": "Show semantic policy state in OMP's native status bar."
      },
      "showViolationFeedback": {
        "type": "boolean",
        "default": true,
        "description": "Show session feedback when policy denies, revises, or requires approval for an action."
      },
      "confirmationDefault": {
        "type": "enum",
        "values": [
          "deny",
          "approve"
        ],
        "default": "deny",
        "description": "Resolve confirmation requests when no dialog is shown. Deny (default) blocks unapproved actions; approve explicitly opts into fail-open behavior. Explicit policy denials remain blocked."
      },
      "confirmationThreshold": {
        "type": "number",
        "default": 1,
        "min": 0,
        "max": 1,
        "step": 0.05,
        "description": "The default 1 keeps decisions automatic without dialogs. Set below 1 to opt into prompting at or above this confidence; 0 prompts for every uncertain checked action. Other requests use confirmationDefault; prompts block without an interactive UI."
      },
      "enabledToolCalls": {
        "type": "string",
        "default": "bash,eval,python,write,edit,task,hub,browser,computer,debug",
        "description": "Comma-separated exact OMP tool names for remote semantic evaluation. Defaults to mutation, execution, delegation, and process-control tools; routine inspection and lsp (including write to xd://lsp) skip TypeSafe. Local path protections and intent checks remain active. Explicitly empty evaluates every tool call."
      },
      "disabledToolCalls": {
        "type": "string",
        "default": "",
        "description": "Comma-separated exact OMP tool names that skip remote semantic evaluation, for example bash. Local protections remain active. Empty keeps all current remote enforcement defaults."
      }
    }
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --external @oh-my-pi/pi-ai --external @oh-my-pi/pi-coding-agent --external @oh-my-pi/pi-tui",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test && bun run build",
    "format": "oxfmt --write --no-error-on-unmatched-pattern 'src/**/*.ts' 'testing/**/*.ts'",
    "format:check": "oxfmt --check --no-error-on-unmatched-pattern 'src/**/*.ts' 'testing/**/*.ts'",
    "lint": "oxlint src testing",
    "test": "bun test",
    "test:e2e:provider": "bun testing/e2e/provider-project.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.1.19",
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@oh-my-pi/pi-ai": "18.1.19",
    "@oh-my-pi/pi-tui": "18.1.19",
    "@typesafe-ai/sdk": "0.6.0"
  }
}
